<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PayQueue.Domain</RootNamespace>
    <AssemblyName>PayQueue.Domain</AssemblyName>
  </PropertyGroup>

</Project>









