<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TandemQueue.Worker</RootNamespace>
    <AssemblyName>TandemQueue.Worker</AssemblyName>
    <UserSecretsId>dotnet-TandemQueue-Worker-f6725090-f7eb-4ddc-a6fe-9b10d395618b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.22" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TandemQueue.Application\TandemQueue.Application.csproj" />
    <ProjectReference Include="..\TandemQueue.Infrastructure\TandemQueue.Infrastructure.csproj" />
    <ProjectReference Include="..\TandemQueue.Domain\TandemQueue.Domain.csproj" />
    <ProjectReference Include="..\TandemQueue.Shared\TandemQueue.Shared.csproj" />
  </ItemGroup>
</Project>









