<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TandemQueue.Shared</RootNamespace>
    <AssemblyName>TandemQueue.Shared</AssemblyName>
  </PropertyGroup>

</Project>









